{
  "projet": "TP-Git-Collaboratif",
  "promotion": "DevSecOps Azure — Simplon",
  "apprenants": [],
  "api": {
    "port": 5000,
    "host": "localhost",
    "route": "/api/logs",
    "log_file": "server.log",
    "key": "devsecops-simplon-2024"
  }
}
