{
  "projet": "TP-Git-Collaboratif",
  "promotion": "DevSecOps Azure — Simplon",
  "apprenants": [],
  "api": {
    "port": 5000,
    "host": "127.0.0.1",
    "route": "/api/logs",
    "log_file": "server.log"
  }
}
